<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TestModalPanel.cs">
    <Files>
      <File FileName="Assets/Scripts/TestModalPanel.cs" Line="92" Column="20" />
      <File FileName="Assets/Scripts/BringToFront.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ModalPanel.cs" Line="166" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>